data.dtd

<!ELEMENT map (graph)>
	
<!ELEMENT graph (nodes,links)>
	<!ELEMENT nodes (node*)>
		<!ELEMENT node EMPTY>
	<!ELEMENT links (link*)>
		<!ELEMENT link EMPTY>
		
<!ATTLIST map name CDATA #REQUIRED>
<!ATTLIST map ufr CDATA #REQUIRED>
<!ATTLIST map building CDATA #REQUIRED>
<!ATTLIST map floor CDATA #REQUIRED>
<!ATTLIST map part CDATA #REQUIRED>
<!ATTLIST map current-id CDATA #REQUIRED>
		
<!ATTLIST node id ID #REQUIRED>
<!ATTLIST node type (classroom|stairs|elevator|pathnode) #REQUIRED>
<!ATTLIST node x CDATA #REQUIRED>
<!ATTLIST node y CDATA #REQUIRED>

<!ATTLIST link from IDREF #REQUIRED>
<!ATTLIST link to IDREF #REQUIRED>
<!ATTLIST link distance CDATA #REQUIRED>
<!ATTLIST link map CDATA #IMPLIED>
