data.dtd

<!ELEMENT map (properties,graph)>

<!ELEMENT properties (name,ufr,building,floor,part)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT ufr (#PCDATA)>
	<!ELEMENT building (#PCDATA)>
	<!ELEMENT floor (#PCDATA)>
	<!ELEMENT part (#PCDATA)>
	
<!ELEMENT graph (nodes,edges)>
	<!ELEMENT nodes (node*)>
		<!ELEMENT node EMPTY>
	<!ELEMENT edges (edge*)>
		<!ELEMENT edge EMPTY>
		
<!ATTLIST node id ID #REQUIRED>
<!ATTLIST node type (classroom|stairs|elevator|pathnode) #REQUIRED>
<!ATTLIST node x CDATA #REQUIRED>
<!ATTLIST node y CDATA #REQUIRED>

<!ATTLIST edge from IDREF #REQUIRED>
<!ATTLIST edge to IDREF #REQUIRED>
<!ATTLIST edge distance CDATA #REQUIRED>
<!ATTLIST edge map CDATA #IMPLIED>
