data.dtd

<!ELEMENT map (properties,graph)>

<!ELEMENT properties (name,ufr,building,floor,part)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT ufr (#PCDATA)>
	<!ELEMENT building (#PCDATA)>
	<!ELEMENT floor (#PCDATA)>
	<!ELEMENT part (#PCDATA)>
	
<!ELEMENT graph (nodes,links)>
	<!ELEMENT nodes (node*)>
		<!ELEMENT node EMPTY>
	<!ELEMENT links (link*)>
		<!ELEMENT link EMPTY>
		
<!ATTLIST node id ID #REQUIRED>
<!ATTLIST node type (classroom|stairs|elevator|pathnode) #REQUIRED>
<!ATTLIST node x CDATA #REQUIRED>
<!ATTLIST node y CDATA #REQUIRED>

<!ATTLIST link from IDREF #REQUIRED>
<!ATTLIST link to IDREF #REQUIRED>
<!ATTLIST link distance CDATA #REQUIRED>
<!ATTLIST link map CDATA #IMPLIED>
